<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Window</title>
  <style>
    body {
      width: 250px;
      padding: 5  px;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    select {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    button {  
      background-color: #4CAF50;
      color: white;
      padding: 8px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

  </style>
  <script src="popup.js"></script>
</head>
<body>
    
    
  </div>
</body>
</html>
